<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/plainText"
            android:layout_weight="3"
            android:hint="Plain text(64 bit)"
            android:padding="10dp"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/text1"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textColor="#FF1744"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/layout1">
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/key"
            android:layout_weight="3"
            android:hint="Key(64 bit)"
            android:padding="10dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/text2"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textColor="#FF1744"/>
    </LinearLayout>


    <Button
        android:id="@+id/encrypt"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:text="Encrypt" />


    <TextView
        android:id="@+id/cipherText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:hint="Cipher text(64 bit)"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"/>
</RelativeLayout>